\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Genetic Algorithm}}{1}}
\newlabel{alg:cap}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OneMax Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised fitness vs number of generations, \(n\), for a population size of \(m=100\) and a chromosome size of \(n=1024\). Different random seeds where used (light grey results), with the average plotted in black, demonstrating robust convergence for large problem size.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Optimisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manual Optimisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation Flags}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average runtime (ten trials) vs chromosome size, \(n\), for a population size of \(m=100\) individuals. Based on different optimisation flags a \(\sim 2.8\times \) speedup is achieved. These results were computed using the same random seed, \textit  {seed }\(=42\).}}{5}}
\bibdata{coscbibdemo}
\bibstyle{ieeetr}
